server.port=5000
#Database
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/Inventory

#hibernate
hibernate.url=jdbc:mysql://localhost:3306/InventoryHibernate?createDatabaseIfNotExist=true&useSSL=false
entity.manager.packages.to.scan=com.neosoft.modelhb
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show.sql=true

