product.select.all = from Product
product.select.by.id = from Product where id = :id

order.select.by.id = from Order where id = :id
order.invoice = select p.name , od.quantity , od.price , o.date from OrderDetails as od join od.order as o join od.product as p  where od.order.id= :id

report.on.data = select p.name , sum(od.quantity), sum(od.price) from OrderDetails as od join od.order as o join od.product as p where od.order.date= :date group by od.product.name
report.product.btw.date = select p.name, sum(od.quantity), sum(od.price) from OrderDetails od join od.order o join od.product p where od.order.date between :startdate and :enddate and od.product.id = :id group by od.product.name