#root logger
log4j.rootLogger=INFO, consoleAppender, fileAppender
log4j.category.com.neosoft = DEBUG

#for console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#for file write
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=/home/user/IdeaProjects/inventory/log/info.log
log4j.appender.fileAppender.append=false
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:MM:SS}] [%-5p] {%c} [%F:%M:%L] - %m%n
