#Query
product.insert = insert into product (name , category , price ) values (?,?,?)
product.select.all = select * from product
product.select.by.id = select * from product where id = ?
product.update.by.id = update product set name=? , category=? , price=?  where id=?
product.delete = delete from product where id=?

order.insert = insert into `order` (`date`) values (?)
order.select.by.id = select * from `order` where id =?

order_details.insert = insert into `order_details` (order_id , product_id , quantity , price ) values (?,?,?,?)

order.invoice = select p.name , od.quantity , od.price from `order_details` od join `product` p on od.product_id = p.id  where od.order_id = ? 

report.on.data = select p.name , sum(od.quantity) , sum(od.price) from `order_details` od join `product` p on od.product_id = p.id  where od.order_id IN(select id from `order` where `date`= ?) group by p.id
report.product.btw.date = SELECT p.name, SUM(od.quantity), SUM(od.price) FROM `order_details` od JOIN `product` p ON od.product_id = p.id WHERE p.id = ? AND od.order_id IN (SELECT id FROM `order` WHERE `date` BETWEEN ? AND ?) GROUP BY p.id